image: "daylankifky/notochord-builder:0.1.5"

variables:
  GIT_DEPTH: 1 # Limit the depth of commits to download. No need to download the history
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_CLONE_PATH: $CI_BUILDS_DIR/notochord-module
  PRE_BUILD_NOTO_REPO_DIR: /home
  MULTIARCH_NOTO_DIR: notochord-module/multiarch
  ARM64_NOTO_ARCH_DIR: aarch64-linux-gnu
  ARM64_NOTO_BUILD_DIR: $MULTIARCH_NOTO_DIR/$ARM64_NOTO_ARCH_DIR/build
  ARM64_NOTO_DIST_DIR: $MULTIARCH_NOTO_DIR/$ARM64_NOTO_ARCH_DIR/dist
  ARM64_NOTO_TAR: $MULTIARCH_NOTO_DIR/multiarch_files_$ARM64_NOTO_ARCH_DIR.tar
  ARMHF_NOTO_ARCH_DIR: arm-linux-gnueabihf
  ARMHF_NOTO_BUILD_DIR: $MULTIARCH_NOTO_DIR/$ARMHF_NOTO_ARCH_DIR/build
  ARMHF_NOTO_DIST_DIR: $MULTIARCH_NOTO_DIR/$ARMHF_NOTO_ARCH_DIR/dist
  ARMHF_NOTO_TAR: $MULTIARCH_NOTO_DIR/multiarch_files_$ARMHF_NOTO_ARCH_DIR.tar
  ARTIFACT_TAR_PATH_ARM64: $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARM64_NOTO_ARCH_DIR-notochord-module-$CI_COMMIT_SHORT_SHA.tar.bz2  
  ARTIFACT_TAR_PATH_ARMHF: $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARMHF_NOTO_ARCH_DIR-notochord-module-$CI_COMMIT_SHORT_SHA.tar.bz2  
  SCONSFLAGS: -j4 --debug=explain

before_script:
  # === Set symlink to pre-compiled objects ==
  - rm -rf $GIT_CLONE_PATH/build $GIT_CLONE_PATH/dist
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/build $GIT_CLONE_PATH/build
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/dist $GIT_CLONE_PATH/dist
  # === Set symlink to pre-compiled arm64 objects ==
  - rm -rf $CI_BUILDS_DIR/$ARM64_NOTO_BUILD_DIR
  - mkdir -p $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARM64_NOTO_ARCH_DIR
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/$ARM64_NOTO_BUILD_DIR $CI_BUILDS_DIR/$ARM64_NOTO_BUILD_DIR
  - mkdir -p $CI_BUILDS_DIR/$ARM64_NOTO_DIST_DIR
  - cp -rp $PRE_BUILD_NOTO_REPO_DIR/$ARM64_NOTO_DIST_DIR/notochord $CI_BUILDS_DIR/$ARM64_NOTO_DIST_DIR
  - ls -l $CI_BUILDS_DIR/$ARM64_NOTO_DIST_DIR/notochord 

  # === Set symlink to pre-compiled armfh objects ==
  - rm -rf $CI_BUILDS_DIR/$ARMHF_NOTO_BUILD_DIR
  - mkdir -p $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARMHF_NOTO_ARCH_DIR
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/$ARMHF_NOTO_BUILD_DIR $CI_BUILDS_DIR/$ARMHF_NOTO_BUILD_DIR
  - mkdir -p $CI_BUILDS_DIR/$ARMHF_NOTO_DIST_DIR
  - cp -rp $PRE_BUILD_NOTO_REPO_DIR/$ARMHF_NOTO_DIST_DIR/notochord $CI_BUILDS_DIR/$ARMHF_NOTO_DIST_DIR
  - ls -l $CI_BUILDS_DIR/$ARMHF_NOTO_DIST_DIR/notochord 

  # === Set symlink to aarch64 compilation files ==
  - rm -rf $CI_BUILDS_DIR/$ARM64_NOTO_TAR
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/$ARM64_NOTO_TAR $CI_BUILDS_DIR/$ARM64_NOTO_TAR

  # === Set symlink to armhf compilation files ==
  - rm -rf $CI_BUILDS_DIR/$ARMHF_NOTO_TAR
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/$ARMHF_NOTO_TAR $CI_BUILDS_DIR/$ARMHF_NOTO_TAR

  # === Set symlink to venv ==
  - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/venv $GIT_CLONE_PATH/venv

arm64:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "develop"
  script:
    # === Set symlink to previous scons.dblite ===
    - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/.arm64.sconsign.dblite $GIT_CLONE_PATH/.sconsign.dblite
    - echo WORKING DIR =======
    - pwd
    - echo =========
    - ls -l .
    - echo =========
    - ls -l venv/bin
    - make arm64
    - cd $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARM64_NOTO_ARCH_DIR/dist
    - tar cvjf $ARTIFACT_TAR_PATH_ARM64 *

  artifacts:
      paths:
      - $ARTIFACT_TAR_PATH_ARM64
      

armhf:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "develop"
  script:
    # === Set symlink to previous scons.dblite ===
    - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/.armhf.sconsign.dblite $GIT_CLONE_PATH/.sconsign.dblite
    - make arm64
    - cd $CI_BUILDS_DIR/$MULTIARCH_NOTO_DIR/$ARMHF_NOTO_ARCH_DIR/dist
    - tar cvjf $ARTIFACT_TAR_PATH_ARMHF *

  artifacts:
      paths:
      - $ARTIFACT_TAR_PATH_ARMHF
      
# native:
#   stage: build
#   rules:
#     - if: $CI_COMMIT_BRANCH == "master"
#     - if: $CI_COMMIT_BRANCH == "develop"
#   script:
#     # === Set symlink to previous scons.dblite ===
#     - ln -s $PRE_BUILD_NOTO_REPO_DIR/notochord-module/native.sconsign.dblite $GIT_CLONE_PATH/.sconsign.dblite
#     - export SCONSFLAGS="$SCONSFLAGS --verbose"
#     - make

# test:
#   stage: test
#   needs: 
#     - job: native
#   script:
#     - $NOTOCHORD_SETUP_PY -m pipenv run pytest -vs
#   # artifacts:
#   #     paths:
#   #     - tests/coverage.xml
#   #     - tests/htmlcov
